const PORT = process.env.PORT || 3000;

PORT=3000
DB_USER=sqlserver
DB_PASSWORD=Medicamentos1
DB_SERVER=medicamentos.database.windows.net
DB_DATABASE=MEDICAMENTOS
DB_ENCRYPT=true
DB_TRUST_CERT=true
SALT_ROUNDS=10